{
  "name": "sccny-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.6.3"
  },
  "dependencies": {
    "next": "16.0.10"
  }
}
