{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "env": [
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL",
        "DATABASE_URL_UNPOOLED",
        "POSTGRES_URL_NON_POOLING",
        "PGHOST",
        "POSTGRES_USER",
        "STACK_SECRET_SERVER_KEY",
        "DATABASE_URL",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE",
        "PGPASSWORD",
        "PGDATABASE",
        "PGHOST_UNPOOLED",
        "PGUSER",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_HOST",
        "NEON_PROJECT_ID",
        "CRON_SECRET",
        "GOOGLE_SERVICE_ACCOUNT_CREDENTIALS",
        "GOOGLE_DRIVE_FOLDER_ID"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "start": {}
  }
}
